body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0f7fa; /* Light cyan background */
    margin: 0;
    padding: 0;
}

.create-post-container {
    width: 90%;
    max-width: 700px; /* Maximum width for larger screens */
    margin: 50px auto;
    background-color: #ffffff; /* White background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.create-post-container:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    color: #00796b; /* Teal */
    font-size: 2.2em;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.post-form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Increased gap for better spacing */
}

label {
    font-weight: 600;
    color: #004d40; /* Darker teal */
    font-size: 1.1em;
}

textarea {
    resize: none;
    padding: 15px;
    border: 1px solid #b2dfdb; /* Light teal border */
    border-radius: 8px;
    height: 150px; /* Increased height for better content display */
    font-size: 1em;
    background-color: #e0f2f1; /* Light teal background */
    transition: border-color 0.3s, box-shadow 0.3s;
}

textarea:focus {
    border-color: #00796b; /* Teal border on focus */
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

input[type="file"] {
    border: none;
    font-size: 1em;
    color: #00796b; /* Teal color for the file input */
}

button {
    padding: 12px 24px;
    background-color: #007bff; /* Bright blue */
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #0056b3; /* Darker blue */
    transform: translateY(-3px); /* Subtle lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .create-post-container {
        width: 95%;
        padding: 20px;
    }

    h2 {
        font-size: 2em;
    }

    textarea {
        height: 120px; /* Adjust height for smaller screens */
        font-size: 0.9em;
    }

    button {
        font-size: 1em; /* Smaller font size for buttons */
        padding: 10px 20px; /* Adjust padding */
    }
}

@media (max-width: 480px) {
    .create-post-container {
        width: 100%;
        padding: 15px;
    }

    h2 {
        font-size: 1.7em;
    }

    textarea {
        height: 100px; /* Smaller height for very small screens */
        font-size: 0.8em;
    }

    button {
        font-size: 0.9em; /* Smaller font size for buttons */
        padding: 8px 16px; /* Adjust padding */
    }
}
