body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff3e0; /* Soft yellow background */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.welcome-message {
    text-align: center;
    margin: 30px 0;
}

.welcome-message h2 {
    color: #ff4081; /* Bright pink */
    font-size: 2.5em;
    text-shadow: 2px 2px #ffcc00; /* Yellow shadow */
    animation: fadeInUp 1s ease-out;
}

.create-post-container {
    text-align: center;
    margin: 30px 0;
}

.create-post-button {
    padding: 8px 16px; /* Reduced padding */
    background-color: #ffd740; /* Bright yellow */
    color: #273631;
    text-decoration: none;
    border-radius: 5px; /* Slightly less rounded */
    font-size: 20px; /* Reduced font size */
    font-weight: bold; /* Make the text bold */
    border: 2px solid transparent; /* Border for better appearance */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s, border-color 0.3s; /* Added border color transition */
    animation: bounceIn 1s ease-out;
}

.create-post-button:hover {
    background-color: #ffab00; /* Darker yellow */
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    border-color: #ff4081; /* Add border color change on hover */
}

.post-list {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    border: 1px solid #ddd; /* Light border around post list */
    border-radius: 10px; /* Round corners */
    padding: 20px; /* Padding inside the post list */
    background-color: #fff; /* Background color for post list */
}

.post {
    background-color: #ffffff; /* Keep post background white */
    padding: 20px; /* Slightly reduced padding */
    margin-bottom: 20px; /* Reduced margin */
    border-radius: 8px; /* Slightly less rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Softer shadow */
    transition: box-shadow 0.3s, transform 0.3s;
}

.post:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
    transform: translateY(-3px); /* Slightly less lift on hover */
}

.post h3 {
    margin: 0;
    color: #ff4081; /* Bright pink */
    font-size: 1.8em;
    text-shadow: 1px 1px #ffd740; /* Yellow shadow */
    display: inline-block;
    vertical-align: middle;
}

.post p {
    margin: 15px 0;
    color: #666;
    line-height: 1.6;
}

.post-image {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.post-image:hover {
    transform: scale(1.05);
}

.post-date {
    font-size: 14px;
    color: #999;
    font-style: italic;
}

.like-form,
.comment-form {
    margin-top: 15px;
}

.like-button,
.comment-button,
.view-button {
    padding: 10px 20px;
    background-color: #ff4081; /* Bright pink */
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.like-button:hover,
.comment-button:hover,
.view-button:hover {
    background-color: #f50057; /* Darker pink */
    transform: translateY(-2px);
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    resize: vertical;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.comment-form textarea:focus {
    border-color: #ff4081; /* Bright pink */
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.success {
    color: #388e3c; /* Darker green */
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.2em;
    animation: fadeIn 1s ease-out;
}

.error {
    color: #d32f2f; /* Darker red */
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.2em;
    animation: fadeIn 1s ease-out;
}

.view-button {
    display: inline-block;
    margin-top: 15px;
    text-align: center;
    padding: 10px 20px;
    background-color: #ffd740; /* Bright yellow */
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.view-button:hover {
    background-color: #ffab00; /* Darker yellow */
    transform: translateY(-2px);
}

.user-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .post-list {
        width: 90%;
    }

    .create-post-button {
        font-size: 16px;
        padding: 8px 16px; /* Adjusted padding for smaller screens */
    }

    .post h3 {
        font-size: 1.5em;
    }

    .post p {
        font-size: 14px;
    }

    .comment-form textarea {
        font-size: 14px;
    }

    .like-button,
    .comment-button,
    .view-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .welcome-message h2 {
        font-size: 1.8em;
    }

    .post-list {
        width: 95%;
    }

    .create-post-button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .post h3 {
        font-size: 1.2em;
    }

    .post p {
        font-size: 12px;
    }

    .comment-form textarea {
        font-size: 12px;
    }

    .like-button,
    .comment-button,
    .view-button {
        font-size: 12px;
        padding: 6px 12px;
    }
}

.feedback-message {
    position: fixed;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.5s ease-in-out;
    z-index: 1000; /* Ensure it's above other elements */
    display: none; /* Hidden by default */
}
