body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.post-details-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h2 {
    text-align: center;
    color: #333;
}

.post {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.post h3 {
    margin: 0;
    color: #333;
}

.post p {
    color: #666;
    margin: 10px 0;
}

.post-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
}

.post-date {
    color: #999;
    font-size: 0.9em;
}

.likes-section, .comments-section {
    margin-top: 15px;
}

.likes-section h4, .comments-section h4 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.likes-section p, .comments-section p {
    color: #555;
    margin: 5px 0;
}
.delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #ff1a1a;
}
