/* styles.css */

/* Reset some default styles */
body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container for layout */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header .logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header .user-info {
    display: inline-block;
    float: right;
    margin-top: -10px;
}

header .user-info .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}

header .user-info span {
    color: #fff;
    vertical-align: middle;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer nav ul {
    list-style: none;
}

footer nav ul li {
    display: inline;
    margin: 0 15px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    header .user-info {
        display: block;
        float: none;
        margin-top: 10px;
    }
}
